#BlueJ class context
comment0.target=Astronaut
comment1.params=PlayerID
comment1.target=Astronaut(int)
comment2.params=i
comment2.target=int\ setID(int)
comment3.params=
comment3.target=int\ getID()
comment4.params=world
comment4.target=void\ addedToWorld(greenfoot.World)
comment5.params=
comment5.target=void\ act()
comment6.params=
comment6.target=boolean\ feetOnGround()
comment7.params=
comment7.target=void\ collisions()
comment8.params=pivotX\ pivotY\ pointX\ pointY\ rotation
comment8.target=double[]\ pointRotation(double,\ double,\ double,\ double,\ int)
numComments=9
