#BlueJ class context
comment0.target=Astronaut
comment1.params=PlayerID
comment1.target=Astronaut(int)
comment10.params=pivotX\ pivotY\ pointX\ pointY\ rotation
comment10.target=double[]\ pointRotation(double,\ double,\ double,\ double,\ int)
comment2.params=i
comment2.target=int\ setplayerID(int)
comment3.params=
comment3.target=int\ getPlayerID()
comment4.params=w
comment4.target=int\ setWins(int)
comment5.params=
comment5.target=int\ getWins()
comment6.params=world
comment6.target=void\ addedToWorld(greenfoot.World)
comment7.params=
comment7.target=void\ act()
comment8.params=
comment8.target=boolean\ feetOnGround()
comment9.params=
comment9.target=void\ collisions()
numComments=11
