#BlueJ class context
comment0.target=Astronaut
comment1.params=PlayerID
comment1.target=Astronaut(int)
comment10.params=world
comment10.target=void\ addedToWorld(greenfoot.World)
comment11.params=
comment11.target=void\ act()
comment12.params=
comment12.target=boolean\ feetOnGround()
comment13.params=
comment13.target=void\ respawn()
comment14.params=
comment14.target=void\ collisions()
comment15.params=pivotX\ pivotY\ pointX\ pointY\ rotation
comment15.target=double[]\ pointRotation(double,\ double,\ double,\ double,\ int)
comment2.params=i
comment2.target=int\ setspawnX(int)
comment3.params=
comment3.target=int\ getspawnX()
comment4.params=i
comment4.target=int\ setspawnY(int)
comment5.params=
comment5.target=int\ getspawnY()
comment6.params=i
comment6.target=int\ setplayerID(int)
comment7.params=
comment7.target=int\ getPlayerID()
comment8.params=w
comment8.target=int\ setWins(int)
comment9.params=
comment9.target=int\ getWins()
numComments=16
