#BlueJ class context
comment0.target=Astronaut
comment1.params=PlayerID
comment1.target=Astronaut(int)
comment10.params=
comment10.target=void\ act()
comment11.params=
comment11.target=boolean\ feetOnGround()
comment12.params=
comment12.target=void\ respawn()
comment13.params=
comment13.target=void\ collisions()
comment14.params=pivotX\ pivotY\ pointX\ pointY\ rotation
comment14.target=double[]\ pointRotation(double,\ double,\ double,\ double,\ int)
comment2.params=
comment2.target=int\ getspawnX()
comment3.params=i
comment3.target=int\ setspawnY(int)
comment4.params=
comment4.target=int\ getspawnY()
comment5.params=i
comment5.target=int\ setplayerID(int)
comment6.params=
comment6.target=int\ getPlayerID()
comment7.params=w
comment7.target=int\ setWins(int)
comment8.params=
comment8.target=int\ getWins()
comment9.params=world
comment9.target=void\ addedToWorld(greenfoot.World)
numComments=15
