#BlueJ class context
comment0.target=Astronaut
comment1.params=playerID
comment1.target=Astronaut(int)
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=boolean\ feetOnGround()
comment5.params=
comment5.target=void\ collisions()
comment6.params=pivotX\ pivotY\ pointX\ pointY\ rotation
comment6.target=double[]\ pointRotation(double,\ double,\ double,\ double,\ int)
comment7.params=
comment7.target=int\ getPlayerID()
comment8.params=
comment8.target=int\ getWins()
comment9.params=newWins
comment9.target=void\ setWins(int)
numComments=10
