#Greenfoot project file
class.Astronaut.image=Blue\ Astronaut.png
class.BlackHole.image=Black\ Hole.png
class.Goal.image=house-03.png
class.MainGame.image=Main\ Background.png
class.Platform1.image=Rock\ Platform\ 1.png
class.Platform2.image=Rock\ Platform\ 2.png
class.Start_Button.image=Start\ Button.png
class.Start_Screen.image=Start\ Screen(1).png
class.Thingy.image=ball.png
dependency1.from=Start_Screen
dependency1.to=Start_Button
dependency1.type=UsesDependency
dependency10.from=Start_Button
dependency10.to=MainGame
dependency10.type=UsesDependency
dependency2.from=MainGame
dependency2.to=BlackHole
dependency2.type=UsesDependency
dependency3.from=MainGame
dependency3.to=Astronaut
dependency3.type=UsesDependency
dependency4.from=MainGame
dependency4.to=PlayerScore
dependency4.type=UsesDependency
dependency5.from=MainGame
dependency5.to=Goal
dependency5.type=UsesDependency
dependency6.from=MainGame
dependency6.to=Constants
dependency6.type=UsesDependency
dependency7.from=Platforms
dependency7.to=BlackHole
dependency7.type=UsesDependency
dependency8.from=Astronaut
dependency8.to=BlackHole
dependency8.type=UsesDependency
dependency9.from=Astronaut
dependency9.to=Platforms
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=1912
editor.fx.0.y=-8
height=1056
package.numDependencies=10
package.numTargets=19
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Start_Screen
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=0
target1.y=0
target10.height=50
target10.name=Title
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Astrorunners
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=End_Game_Winner
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=50
target13.name=Goal
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=JoinAstronaut
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=0
target14.y=0
target15.height=50
target15.name=MainGame
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Controls
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=70
target17.name=Platform2
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Platform1
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=PlayerScore
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=50
target2.name=Platforms
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=0
target2.y=0
target3.height=50
target3.name=Astronaut
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Round_End
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Game_Select
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=BlackHole
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Constants
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=70
target8.name=Start_Button
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=50
target9.name=Thingy
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MainGame
xPosition=1920
yPosition=0
