#Greenfoot project file
class.Astronaut.image=Blue\ Astronaut.png
class.BlackHole.image=Black\ Hole.png
class.Comet.image=Comet.png
class.CometGame.image=Main\ Background.png
class.EndScreen.image=Main\ Background.png
class.Goal.image=End\ Flag.png
class.Ground.image=Gound.png
class.JoinAstronaut.image=GreyAstronaut.png
class.MainGame.image=Main\ Background.png
class.Meteoroid.image=meteor.png
class.MeteoroidGame.image=Main\ Background.png
class.MovingPlatform.image=Rock\ Platform\ 1.png
class.Platform1.image=Rock\ Platform\ 1.png
class.Platform2.image=Rock\ Platform\ 2.png
class.Round_End.image=Main\ Background.png
class.StartScreen.image=StartScreen.png
class.Start_Button.image=Start\ Button.png
class.Thingy.image=ball.png
dependency1.from=Round_End
dependency1.to=Astronaut
dependency1.type=UsesDependency
dependency10.from=EndScreen
dependency10.to=PlayerScore
dependency10.type=UsesDependency
dependency11.from=EndScreen
dependency11.to=Constants
dependency11.type=UsesDependency
dependency12.from=StartScreen
dependency12.to=Start_Button
dependency12.type=UsesDependency
dependency13.from=StartScreen
dependency13.to=JoinAstronaut
dependency13.type=UsesDependency
dependency14.from=MainGame
dependency14.to=Astronaut
dependency14.type=UsesDependency
dependency15.from=MainGame
dependency15.to=BlackHole
dependency15.type=UsesDependency
dependency16.from=MainGame
dependency16.to=Platform2
dependency16.type=UsesDependency
dependency17.from=MainGame
dependency17.to=Platform1
dependency17.type=UsesDependency
dependency18.from=MainGame
dependency18.to=Meteoroid
dependency18.type=UsesDependency
dependency19.from=MainGame
dependency19.to=Goal
dependency19.type=UsesDependency
dependency2.from=Round_End
dependency2.to=EndScreen
dependency2.type=UsesDependency
dependency20.from=MainGame
dependency20.to=Constants
dependency20.type=UsesDependency
dependency21.from=MeteoroidGame
dependency21.to=Astronaut
dependency21.type=UsesDependency
dependency22.from=MeteoroidGame
dependency22.to=BlackHole
dependency22.type=UsesDependency
dependency23.from=MeteoroidGame
dependency23.to=MovingPlatform
dependency23.type=UsesDependency
dependency24.from=MeteoroidGame
dependency24.to=Meteoroid
dependency24.type=UsesDependency
dependency25.from=MeteoroidGame
dependency25.to=Constants
dependency25.type=UsesDependency
dependency26.from=Astronaut
dependency26.to=BlackHole
dependency26.type=UsesDependency
dependency27.from=Astronaut
dependency27.to=Platforms
dependency27.type=UsesDependency
dependency28.from=Astronaut
dependency28.to=Meteoroid
dependency28.type=UsesDependency
dependency29.from=Astronaut
dependency29.to=Comet
dependency29.type=UsesDependency
dependency3.from=Round_End
dependency3.to=PlayerScore
dependency3.type=UsesDependency
dependency30.from=JoinAstronaut
dependency30.to=Start_Button
dependency30.type=UsesDependency
dependency31.from=Platforms
dependency31.to=BlackHole
dependency31.type=UsesDependency
dependency32.from=Goal
dependency32.to=Astronaut
dependency32.type=UsesDependency
dependency33.from=Goal
dependency33.to=EndScreen
dependency33.type=UsesDependency
dependency34.from=Goal
dependency34.to=Round_End
dependency34.type=UsesDependency
dependency35.from=MovingPlatform
dependency35.to=BlackHole
dependency35.type=UsesDependency
dependency36.from=BlackHole
dependency36.to=ParticleEffect
dependency36.type=UsesDependency
dependency37.from=BlackHole
dependency37.to=Particle
dependency37.type=UsesDependency
dependency38.from=Start_Button
dependency38.to=CometGame
dependency38.type=UsesDependency
dependency39.from=Start_Button
dependency39.to=StartScreen
dependency39.type=UsesDependency
dependency4.from=Round_End
dependency4.to=Timer
dependency4.type=UsesDependency
dependency40.from=ParticleEffect
dependency40.to=Particle
dependency40.type=UsesDependency
dependency41.from=Timer
dependency41.to=Astronaut
dependency41.type=UsesDependency
dependency42.from=Timer
dependency42.to=MainGame
dependency42.type=UsesDependency
dependency5.from=CometGame
dependency5.to=Astronaut
dependency5.type=UsesDependency
dependency6.from=CometGame
dependency6.to=Ground
dependency6.type=UsesDependency
dependency7.from=CometGame
dependency7.to=Comet
dependency7.type=UsesDependency
dependency8.from=CometGame
dependency8.to=Constants
dependency8.type=UsesDependency
dependency9.from=EndScreen
dependency9.to=Astronaut
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1056
package.numDependencies=42
package.numTargets=25
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Astronaut
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=70
target10.name=Platform1
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=50
target11.name=Platforms
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=0
target11.y=0
target12.height=70
target12.name=MovingPlatform
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=50
target13.name=BlackHole
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Constants
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=70
target15.name=Start_Button
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=50
target16.name=Thingy
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=EndScreen
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=0
target17.y=0
target18.height=70
target18.name=ParticleEffect
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=50
target19.name=StartScreen
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Round_End
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Timer
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=70
target21.name=Comet
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=SpawnPosition
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=50
target23.name=MainGame
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=70
target24.name=PlayerScore
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=MeteoroidGame
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target3.height=70
target3.name=Ground
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Particle
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=Goal
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=70
target6.name=CometGame
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=JoinAstronaut
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=50
target8.name=Meteoroid
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=70
target9.name=Platform2
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=StartScreen
xPosition=0
yPosition=25
