#Greenfoot project file
class.Astronaut.image=Blue\ Astronaut.png
class.BlackHole.image=Black\ Hole.png
class.Comet.image=Comet.png
class.CometGame.image=Main\ Background.png
class.EndScreen.image=Main\ Background.png
class.Goal.image=End\ Flag.png
class.Ground.image=Gound.png
class.JoinAstronaut.image=GreyAstronaut.png
class.MainGame.image=Main\ Background.png
class.Meteoroid.image=meteor.png
class.MeteoroidGame.image=Main\ Background.png
class.MovingPlatform.image=Rock\ Platform\ 1.png
class.Platform1.image=Rock\ Platform\ 1.png
class.Platform2.image=Rock\ Platform\ 2.png
class.Round_End.image=Main\ Background.png
class.StartScreen.image=StartScreen.png
class.Start_Button.image=Start\ Button.png
class.Thingy.image=ball.png
dependency1.from=Round_End
dependency1.to=Astronaut
dependency1.type=UsesDependency
dependency10.from=EndScreen
dependency10.to=Astronaut
dependency10.type=UsesDependency
dependency11.from=EndScreen
dependency11.to=Music
dependency11.type=UsesDependency
dependency12.from=EndScreen
dependency12.to=PlayerScore
dependency12.type=UsesDependency
dependency13.from=EndScreen
dependency13.to=Constants
dependency13.type=UsesDependency
dependency14.from=StartScreen
dependency14.to=Music
dependency14.type=UsesDependency
dependency15.from=StartScreen
dependency15.to=Start_Button
dependency15.type=UsesDependency
dependency16.from=StartScreen
dependency16.to=JoinAstronaut
dependency16.type=UsesDependency
dependency17.from=MainGame
dependency17.to=Music
dependency17.type=UsesDependency
dependency18.from=MainGame
dependency18.to=Astronaut
dependency18.type=UsesDependency
dependency19.from=MainGame
dependency19.to=BlackHole
dependency19.type=UsesDependency
dependency2.from=Round_End
dependency2.to=Music
dependency2.type=UsesDependency
dependency20.from=MainGame
dependency20.to=Platform2
dependency20.type=UsesDependency
dependency21.from=MainGame
dependency21.to=Platform1
dependency21.type=UsesDependency
dependency22.from=MainGame
dependency22.to=Meteoroid
dependency22.type=UsesDependency
dependency23.from=MainGame
dependency23.to=Goal
dependency23.type=UsesDependency
dependency24.from=MainGame
dependency24.to=Constants
dependency24.type=UsesDependency
dependency25.from=MeteoroidGame
dependency25.to=Astronaut
dependency25.type=UsesDependency
dependency26.from=MeteoroidGame
dependency26.to=BlackHole
dependency26.type=UsesDependency
dependency27.from=MeteoroidGame
dependency27.to=MovingPlatform
dependency27.type=UsesDependency
dependency28.from=MeteoroidGame
dependency28.to=Meteoroid
dependency28.type=UsesDependency
dependency29.from=MeteoroidGame
dependency29.to=Constants
dependency29.type=UsesDependency
dependency3.from=Round_End
dependency3.to=EndScreen
dependency3.type=UsesDependency
dependency30.from=Astronaut
dependency30.to=Music
dependency30.type=UsesDependency
dependency31.from=Astronaut
dependency31.to=BlackHole
dependency31.type=UsesDependency
dependency32.from=Astronaut
dependency32.to=Platforms
dependency32.type=UsesDependency
dependency33.from=Astronaut
dependency33.to=Meteoroid
dependency33.type=UsesDependency
dependency34.from=Astronaut
dependency34.to=Comet
dependency34.type=UsesDependency
dependency35.from=JoinAstronaut
dependency35.to=Start_Button
dependency35.type=UsesDependency
dependency36.from=Platforms
dependency36.to=BlackHole
dependency36.type=UsesDependency
dependency37.from=Goal
dependency37.to=Astronaut
dependency37.type=UsesDependency
dependency38.from=Goal
dependency38.to=EndScreen
dependency38.type=UsesDependency
dependency39.from=Goal
dependency39.to=Round_End
dependency39.type=UsesDependency
dependency4.from=Round_End
dependency4.to=PlayerScore
dependency4.type=UsesDependency
dependency40.from=MovingPlatform
dependency40.to=BlackHole
dependency40.type=UsesDependency
dependency41.from=BlackHole
dependency41.to=ParticleEffect
dependency41.type=UsesDependency
dependency42.from=BlackHole
dependency42.to=Particle
dependency42.type=UsesDependency
dependency43.from=Start_Button
dependency43.to=Music
dependency43.type=UsesDependency
dependency44.from=Start_Button
dependency44.to=CometGame
dependency44.type=UsesDependency
dependency45.from=Start_Button
dependency45.to=StartScreen
dependency45.type=UsesDependency
dependency46.from=ParticleEffect
dependency46.to=Particle
dependency46.type=UsesDependency
dependency47.from=Timer
dependency47.to=Astronaut
dependency47.type=UsesDependency
dependency48.from=Timer
dependency48.to=MainGame
dependency48.type=UsesDependency
dependency5.from=Round_End
dependency5.to=Timer
dependency5.type=UsesDependency
dependency6.from=CometGame
dependency6.to=Astronaut
dependency6.type=UsesDependency
dependency7.from=CometGame
dependency7.to=Ground
dependency7.type=UsesDependency
dependency8.from=CometGame
dependency8.to=Comet
dependency8.type=UsesDependency
dependency9.from=CometGame
dependency9.to=Constants
dependency9.type=UsesDependency
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
height=28
package.numDependencies=48
package.numTargets=31
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Astronaut
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=70
target10.name=SpaceShip
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Controls
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Debris
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Platform2
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Platform1
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=50
target15.name=Platforms
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=0
target15.y=0
target16.height=70
target16.name=MovingPlatform
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=50
target17.name=BlackHole
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Constants
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=70
target19.name=Start_Button
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=50
target2.name=Round_End
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Thingy
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=EndScreen
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=0
target21.y=0
target22.height=70
target22.name=ParticleEffect
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=50
target23.name=StartScreen
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=70
target24.name=Spikes
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Comet
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=50
target26.name=Timer
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=70
target27.name=Music
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=SpawnPosition
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=50
target29.name=MainGame
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=70
target3.name=Ground
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=MeteoroidGame
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=PlayerScore
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target4.height=70
target4.name=End_Game_Winner
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Particle
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=CometGame
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=50
target7.name=Goal
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=70
target8.name=JoinAstronaut
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=50
target9.name=Meteoroid
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=160
world.lastInstantiated=StartScreen
xPosition=0
yPosition=0
