#Greenfoot project file
class.Astronaut.image=Blue\ Astronaut.png
class.BlackHole.image=Black\ Hole.png
class.EndScreen.image=Main\ Background.png
class.Goal.image=End\ Flag.png
class.JoinAstronaut.image=GreyAstronaut.png
class.MainGame.image=Main\ Background.png
class.Meteoroid.image=meteor.png
class.Platform1.image=Rock\ Platform\ 1.png
class.Platform2.image=Rock\ Platform\ 2.png
class.Round_End.image=Main\ Background.png
class.StartScreen.image=StartScreen.jpg
class.Start_Button.image=Start\ Button.png
class.Thingy.image=ball.png
dependency1.from=Round_End
dependency1.to=Astronaut
dependency1.type=UsesDependency
dependency10.from=MainGame
dependency10.to=Astronaut
dependency10.type=UsesDependency
dependency11.from=MainGame
dependency11.to=BlackHole
dependency11.type=UsesDependency
dependency12.from=MainGame
dependency12.to=Platform2
dependency12.type=UsesDependency
dependency13.from=MainGame
dependency13.to=Meteoroid
dependency13.type=UsesDependency
dependency14.from=MainGame
dependency14.to=Goal
dependency14.type=UsesDependency
dependency15.from=MainGame
dependency15.to=Constants
dependency15.type=UsesDependency
dependency16.from=Platforms
dependency16.to=BlackHole
dependency16.type=UsesDependency
dependency17.from=Goal
dependency17.to=Astronaut
dependency17.type=UsesDependency
dependency18.from=Goal
dependency18.to=EndScreen
dependency18.type=UsesDependency
dependency19.from=Goal
dependency19.to=Round_End
dependency19.type=UsesDependency
dependency2.from=Round_End
dependency2.to=EndScreen
dependency2.type=UsesDependency
dependency20.from=Astronaut
dependency20.to=BlackHole
dependency20.type=UsesDependency
dependency21.from=Astronaut
dependency21.to=Platforms
dependency21.type=UsesDependency
dependency22.from=Astronaut
dependency22.to=Meteoroid
dependency22.type=UsesDependency
dependency23.from=Astronaut
dependency23.to=Spikes
dependency23.type=UsesDependency
dependency24.from=Astronaut
dependency24.to=Debris
dependency24.type=UsesDependency
dependency25.from=Start_Button
dependency25.to=MainGame
dependency25.type=UsesDependency
dependency26.from=Start_Button
dependency26.to=StartScreen
dependency26.type=UsesDependency
dependency27.from=JoinAstronaut
dependency27.to=Start_Button
dependency27.type=UsesDependency
dependency28.from=Timer
dependency28.to=Astronaut
dependency28.type=UsesDependency
dependency29.from=Timer
dependency29.to=MainGame
dependency29.type=UsesDependency
dependency3.from=Round_End
dependency3.to=PlayerScore
dependency3.type=UsesDependency
dependency4.from=Round_End
dependency4.to=Timer
dependency4.type=UsesDependency
dependency5.from=EndScreen
dependency5.to=Astronaut
dependency5.type=UsesDependency
dependency6.from=EndScreen
dependency6.to=PlayerScore
dependency6.type=UsesDependency
dependency7.from=EndScreen
dependency7.to=Constants
dependency7.type=UsesDependency
dependency8.from=StartScreen
dependency8.to=Start_Button
dependency8.type=UsesDependency
dependency9.from=StartScreen
dependency9.to=JoinAstronaut
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1056
package.numDependencies=29
package.numTargets=23
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Start_Screen
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=50
target10.name=EndScreen
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=70
target11.name=Spikes
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=50
target12.name=StartScreen
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Goal
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=70
target14.name=JoinAstronaut
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=50
target15.name=Meteoroid
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Timer
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=70
target17.name=SpaceShip
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=SpawnPosition
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=50
target19.name=MainGame
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Platforms
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=0
target2.y=0
target20.height=70
target20.name=Debris
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Platform2
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Platform1
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=PlayerScore
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target3.height=50
target3.name=Astronaut
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Round_End
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=70
target5.name=TestWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=BlackHole
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Constants
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=70
target8.name=Start_Button
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=50
target9.name=Thingy
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=TestWorld
xPosition=0
yPosition=0
