#Greenfoot project file
class.Astronaut.image=Blue\ Astronaut.png
class.BlackHole.image=Black\ Hole.png
class.EndScreen.image=Main\ Background.png
class.Goal.image=End\ Flag.png
class.JoinAstronaut.image=GreyAstronaut.png
class.MainGame.image=Main\ Background.png
class.Meteoroid.image=meteor.png
class.Platform1.image=Rock\ Platform\ 1.png
class.Platform2.image=Rock\ Platform\ 2.png
class.Round_End.image=Main\ Background.png
class.StartScreen.image=StartScreen.jpg
class.Start_Button.image=Start\ Button.png
class.Thingy.image=ball.png
dependency1.from=Round_End
dependency1.to=Astronaut
dependency1.type=UsesDependency
dependency10.from=MainGame
dependency10.to=Astronaut
dependency10.type=UsesDependency
dependency11.from=MainGame
dependency11.to=BlackHole
dependency11.type=UsesDependency
dependency12.from=MainGame
dependency12.to=Platform2
dependency12.type=UsesDependency
dependency13.from=MainGame
dependency13.to=Platform1
dependency13.type=UsesDependency
dependency14.from=MainGame
dependency14.to=Meteoroid
dependency14.type=UsesDependency
dependency15.from=MainGame
dependency15.to=Goal
dependency15.type=UsesDependency
dependency16.from=MainGame
dependency16.to=Constants
dependency16.type=UsesDependency
dependency17.from=Platforms
dependency17.to=BlackHole
dependency17.type=UsesDependency
dependency18.from=Goal
dependency18.to=Astronaut
dependency18.type=UsesDependency
dependency19.from=Goal
dependency19.to=EndScreen
dependency19.type=UsesDependency
dependency2.from=Round_End
dependency2.to=EndScreen
dependency2.type=UsesDependency
dependency20.from=Goal
dependency20.to=Round_End
dependency20.type=UsesDependency
dependency21.from=Astronaut
dependency21.to=BlackHole
dependency21.type=UsesDependency
dependency22.from=Astronaut
dependency22.to=Platforms
dependency22.type=UsesDependency
dependency23.from=Astronaut
dependency23.to=Meteoroid
dependency23.type=UsesDependency
dependency24.from=Start_Button
dependency24.to=MainGame
dependency24.type=UsesDependency
dependency25.from=JoinAstronaut
dependency25.to=Start_Button
dependency25.type=UsesDependency
dependency26.from=Timer
dependency26.to=Astronaut
dependency26.type=UsesDependency
dependency27.from=Timer
dependency27.to=MainGame
dependency27.type=UsesDependency
dependency3.from=Round_End
dependency3.to=PlayerScore
dependency3.type=UsesDependency
dependency4.from=Round_End
dependency4.to=Timer
dependency4.type=UsesDependency
dependency5.from=EndScreen
dependency5.to=Astronaut
dependency5.type=UsesDependency
dependency6.from=EndScreen
dependency6.to=PlayerScore
dependency6.type=UsesDependency
dependency7.from=EndScreen
dependency7.to=Constants
dependency7.type=UsesDependency
dependency8.from=StartScreen
dependency8.to=Start_Button
dependency8.type=UsesDependency
dependency9.from=StartScreen
dependency9.to=JoinAstronaut
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1056
package.numDependencies=27
package.numTargets=18
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Platforms
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=0
target1.y=0
target10.height=50
target10.name=Goal
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=70
target11.name=JoinAstronaut
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=50
target12.name=Meteoroid
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Timer
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=70
target14.name=SpawnPosition
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=50
target15.name=MainGame
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=70
target16.name=Platform2
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Platform1
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=PlayerScore
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target2.height=50
target2.name=Astronaut
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Round_End
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=BlackHole
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Constants
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=70
target6.name=Start_Button
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=50
target7.name=Thingy
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=EndScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=StartScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
xPosition=0
yPosition=0
