#Greenfoot project file
class.Astronaut.image=Blue\ Astronaut.png
class.BlackHole.image=Black\ Hole.png
class.Comet.image=Comet.png
class.CometGame.image=Main\ Background.png
class.EndScreen.image=Main\ Background.png
class.ExplainationScreen.image=GameExplain.png
class.Goal.image=End\ Flag.png
class.Ground.image=Gound.png
class.JoinAstronaut.image=GreyAstronaut.png
class.MainGame.image=Main\ Background.png
class.Meteoroid.image=meteor.png
class.MeteoroidGame.image=Main\ Background.png
class.MovingPlatform.image=Rock\ Platform\ 1.png
class.Platform1.image=Rock\ Platform\ 1.png
class.Platform2.image=Rock\ Platform\ 2.png
class.Round_End.image=Main\ Background.png
class.StartScreen.image=StartScreen.png
class.Start_Button.image=Start\ Button.png
class.Thingy.image=ball.png
dependency1.from=Round_End
dependency1.to=Astronaut
dependency1.type=UsesDependency
dependency10.from=CometGame
dependency10.to=Constants
dependency10.type=UsesDependency
dependency11.from=Controls
dependency11.to=MeteoroidGame
dependency11.type=UsesDependency
dependency12.from=Controls
dependency12.to=CometGame
dependency12.type=UsesDependency
dependency13.from=Controls
dependency13.to=MainGame
dependency13.type=UsesDependency
dependency14.from=Controls
dependency14.to=Constants
dependency14.type=UsesDependency
dependency15.from=EndScreen
dependency15.to=Astronaut
dependency15.type=UsesDependency
dependency16.from=EndScreen
dependency16.to=Music
dependency16.type=UsesDependency
dependency17.from=EndScreen
dependency17.to=PlayerScore
dependency17.type=UsesDependency
dependency18.from=EndScreen
dependency18.to=Controls
dependency18.type=UsesDependency
dependency19.from=EndScreen
dependency19.to=Constants
dependency19.type=UsesDependency
dependency2.from=Round_End
dependency2.to=Music
dependency2.type=UsesDependency
dependency20.from=StartScreen
dependency20.to=Music
dependency20.type=UsesDependency
dependency21.from=StartScreen
dependency21.to=Start_Button
dependency21.type=UsesDependency
dependency22.from=StartScreen
dependency22.to=JoinAstronaut
dependency22.type=UsesDependency
dependency23.from=MainGame
dependency23.to=Music
dependency23.type=UsesDependency
dependency24.from=MainGame
dependency24.to=Astronaut
dependency24.type=UsesDependency
dependency25.from=MainGame
dependency25.to=BlackHole
dependency25.type=UsesDependency
dependency26.from=MainGame
dependency26.to=Platform2
dependency26.type=UsesDependency
dependency27.from=MainGame
dependency27.to=Platform1
dependency27.type=UsesDependency
dependency28.from=MainGame
dependency28.to=Meteoroid
dependency28.type=UsesDependency
dependency29.from=MainGame
dependency29.to=Goal
dependency29.type=UsesDependency
dependency3.from=Round_End
dependency3.to=EndScreen
dependency3.type=UsesDependency
dependency30.from=MainGame
dependency30.to=Constants
dependency30.type=UsesDependency
dependency31.from=MeteoroidGame
dependency31.to=Music
dependency31.type=UsesDependency
dependency32.from=MeteoroidGame
dependency32.to=Astronaut
dependency32.type=UsesDependency
dependency33.from=MeteoroidGame
dependency33.to=BlackHole
dependency33.type=UsesDependency
dependency34.from=MeteoroidGame
dependency34.to=MovingPlatform
dependency34.type=UsesDependency
dependency35.from=MeteoroidGame
dependency35.to=Platform2
dependency35.type=UsesDependency
dependency36.from=MeteoroidGame
dependency36.to=Meteoroid
dependency36.type=UsesDependency
dependency37.from=MeteoroidGame
dependency37.to=Detector
dependency37.type=UsesDependency
dependency38.from=MeteoroidGame
dependency38.to=Constants
dependency38.type=UsesDependency
dependency39.from=Astronaut
dependency39.to=Music
dependency39.type=UsesDependency
dependency4.from=Round_End
dependency4.to=PlayerScore
dependency4.type=UsesDependency
dependency40.from=Astronaut
dependency40.to=BlackHole
dependency40.type=UsesDependency
dependency41.from=Astronaut
dependency41.to=Platforms
dependency41.type=UsesDependency
dependency42.from=Astronaut
dependency42.to=Meteoroid
dependency42.type=UsesDependency
dependency43.from=Astronaut
dependency43.to=Comet
dependency43.type=UsesDependency
dependency44.from=JoinAstronaut
dependency44.to=Start_Button
dependency44.type=UsesDependency
dependency45.from=Platforms
dependency45.to=BlackHole
dependency45.type=UsesDependency
dependency46.from=Ground
dependency46.to=Astronaut
dependency46.type=UsesDependency
dependency47.from=Ground
dependency47.to=EndScreen
dependency47.type=UsesDependency
dependency48.from=Ground
dependency48.to=Round_End
dependency48.type=UsesDependency
dependency49.from=Goal
dependency49.to=Astronaut
dependency49.type=UsesDependency
dependency5.from=Round_End
dependency5.to=Timer
dependency5.type=UsesDependency
dependency50.from=Goal
dependency50.to=EndScreen
dependency50.type=UsesDependency
dependency51.from=Goal
dependency51.to=Round_End
dependency51.type=UsesDependency
dependency52.from=MovingPlatform
dependency52.to=BlackHole
dependency52.type=UsesDependency
dependency53.from=BlackHole
dependency53.to=ParticleEffect
dependency53.type=UsesDependency
dependency54.from=BlackHole
dependency54.to=Particle
dependency54.type=UsesDependency
dependency55.from=Start_Button
dependency55.to=Music
dependency55.type=UsesDependency
dependency56.from=Start_Button
dependency56.to=Controls
dependency56.type=UsesDependency
dependency57.from=ParticleEffect
dependency57.to=Particle
dependency57.type=UsesDependency
dependency58.from=Detector
dependency58.to=Astronaut
dependency58.type=UsesDependency
dependency59.from=Detector
dependency59.to=EndScreen
dependency59.type=UsesDependency
dependency6.from=CometGame
dependency6.to=Music
dependency6.type=UsesDependency
dependency60.from=Detector
dependency60.to=Round_End
dependency60.type=UsesDependency
dependency61.from=Comet
dependency61.to=Astronaut
dependency61.type=UsesDependency
dependency62.from=Timer
dependency62.to=Astronaut
dependency62.type=UsesDependency
dependency63.from=Timer
dependency63.to=MeteoroidGame
dependency63.type=UsesDependency
dependency64.from=Timer
dependency64.to=CometGame
dependency64.type=UsesDependency
dependency65.from=Timer
dependency65.to=MainGame
dependency65.type=UsesDependency
dependency7.from=CometGame
dependency7.to=Astronaut
dependency7.type=UsesDependency
dependency8.from=CometGame
dependency8.to=Ground
dependency8.type=UsesDependency
dependency9.from=CometGame
dependency9.to=Comet
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1056
package.numDependencies=65
package.numTargets=29
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=ExplainationScreen
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Controls
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Platform2
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Platform1
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=50
target13.name=Platforms
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=0
target13.y=0
target14.height=70
target14.name=MovingPlatform
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=50
target15.name=BlackHole
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Constants
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Thingy
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=70
target18.name=Start_Button
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=50
target19.name=EndScreen
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=0
target19.y=0
target2.height=50
target2.name=Astronaut
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=70
target20.name=ParticleEffect
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=50
target21.name=StartScreen
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=70
target22.name=Detector
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Comet
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=50
target24.name=Timer
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=70
target25.name=Music
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=SpawnPosition
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=50
target27.name=MainGame
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=70
target28.name=MeteoroidGame
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=PlayerScore
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=50
target3.name=Round_End
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=70
target4.name=Ground
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Particle
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=CometGame
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=50
target7.name=Goal
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=70
target8.name=JoinAstronaut
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Meteoroid
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=StartScreen
xPosition=0
yPosition=0
